{
  "name": "@croyal/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@croyal/shared": "*",
    "motion": "^12.42.2",
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "jsdom": "^30.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.1.9"
  }
}
