{
  "cards": {
    "archers": "/assets/cards/archers.png",
    "bastion": "/assets/cards/bastion.png",
    "blademaster": "/assets/cards/blademaster.png",
    "bombthrower": "/assets/cards/bombthrower.png",
    "colossus": "/assets/cards/colossus.png",
    "footman": "/assets/cards/footman.png",
    "meteor": "/assets/cards/meteor.png",
    "ratpack": "/assets/cards/ratpack.png",
    "sharpshooter": "/assets/cards/sharpshooter.png",
    "volley": "/assets/cards/volley.png"
  },
  "units": {
    "archers": "/assets/units/archers.png",
    "bombthrower": "/assets/units/bombthrower.png",
    "ratpack": "/assets/units/ratpack.png"
  },
  "towers": {},
  "boss": {},
  "arena": {},
  "fx": {},
  "ui": {},
  "menuBg": "/assets/menu-bg.png"
}
